# Holland

./: Holland.sln  package-lock.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Classes/: FilesMethods.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: GeneModel.cs  HollandModel.cs  InsertModel.cs  SpecieModel.cs  StatisticViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  MethodStatistic.cshtml
WebApp/XmlModels/: Col.cs  Gene.cs  Generation.cs  Root.cs  Row.cs  Specie.cs  Task.cs
WebApp/wwwroot/Files/06120b69-2515-4f5d-b0db-adf841cd8274/CriticalWay/: 0.xml  1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
WebApp/wwwroot/Files/06120b69-2515-4f5d-b0db-adf841cd8274/Random/: 0.xml  1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
WebApp/wwwroot/Files/09cc7e5c-7601-4fe7-86e6-e9745dfb4451/CriticalWay/: 0.xml  1.xml  2.xml  3.xml  4.xml
WebApp/wwwroot/Files/09cc7e5c-7601-4fe7-86e6-e9745dfb4451/Random/: 0.xml  1.xml  2.xml  3.xml  4.xml
WebApp/wwwroot/Files/183257d2-5953-4056-b50c-324273768691/CriticalWay/: 0.xml
WebApp/wwwroot/Files/183257d2-5953-4056-b50c-324273768691/Random/: 0.xml
WebApp/wwwroot/Files/19181ccf-906f-460e-9442-758e46139b39/CriticalWay/: 0.xml  1.xml  2.xml  3.xml  4.xml
WebApp/wwwroot/Files/19181ccf-906f-460e-9442-758e46139b39/Random/: 0.xml  1.xml  2.xml  3.xml  4.xml
WebApp/wwwroot/Files/1aa1bc06-78f0-4292-a9d5-919b31b3c053/CriticalWay/: 0.xml  1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  (+36 more)
(+1081 files in other folders)
